<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Entradas"</title>
        <style>
            h1 {
                color :rgb(88, 81, 138);
            }
            h2 {
                color: rgb(169, 218, 245);
            }
            h3 {
                color: rgb(117, 138, 224);
            }
            th {
                color: rgb(47, 173, 141);
            }
            body {
                background-color: rgb(250, 242, 155);
            }
            .ingredientes {
                background-color: rgb(176, 180, 252);
            }
            .precio {
                background-color: rgb(195, 184, 255);
            }
            .plato {
                background-color: rgb(195, 184, 255);
            }
        </style>
    </head>
    <body>
    
        <h1> Restaurante la Bola Chiclosa</h1>
        
        <h2>Entradas</h2>
        <table>
            <thead>
            <tr>
                <th>Plato
                <th>
                <th> Ingredientes
                <th>
                <th> Precio
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="plato">Crema de cebolla
                    <td>
                    <td class="ingredientes"> cebolla, leche, crema de leche, harina, 
                    <td>
                    <td class="precio">$20.000cop
                </tr>
                <tr>
                    <td class="plato">ceviche de camarón
                    <td>
                    <td class="ingredientes"> camaron, mix de mariscos (pescado, pulpo) cebolla, ajo, limón, cilantro, salsa de tomate, mayonesa.
                    <td>
                    <td class="precio">$18.000cop
                </tr>
                <tr>
                    <td class="plato">Ensalada Cesar
                    <td>
                    <td class="ingredientes">  crotones de pan, lechuga, queso, pollo, viangre de manzana, aceite de oliva, yema de huevo, limon.
                    <td>
                    <td class="precio">$15.000cop
                </tr>
            </tbody>
        </table>
      </body>
</html>
